{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Origins": [
      "http://10.4.4.224:1000",
      "http://10.4.4.224:1001",
      "http://10.4.4.92:5000",
      "http://10.4.4.224:106",
      "http://10.4.4.224:1008", // path angular font-end
      "http://10.4.0.76:1013",
      "http://10.4.0.76:96",
      "http://10.4.5.174",
      "http://10.4.0.76:1001",
      "http://10.4.4.92:1000",
      "http://10.4.5.132:1000",
      "http://10.4.5.132:1001",
      "http://10.4.0.76:1005",
      "http://localhost:5002",
      "http://10.4.0.76:1000",
      "http://10.4.5.174:1005"
    ]
  },
  "AllowedHosts": "*"
}
